- name: Create Jenkins Jobs
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/pipeline-job.xml') }}"
    name: folder/sample3
    password: admin
    user: admin
    url: http://172.31.13.99:8080

